<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomButtonStyle">
        <item name="android:background">@drawable/button_preset</item> <!-- Menggunakan sumber daya drawable dengan teks -->
        <item name="android:textSize">20sp</item> <!-- Ukuran teks 16sp -->
        <item name="android:textColor">@color/white</item> <!-- Warna teks hitam -->
        <item name="android:fontFamily">@font/poppins_semibold</item> <!-- Jenis font Poppins -->
    </style>
    <style name="h1Text">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="labelText" parent="@style/Theme.AppCompat">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingLeft">5dp</item>
    </style>
    <style name="hinttext">
        <item name="android:background">@drawable/roundedshadow</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:alpha">0.5</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">20dp</item>
    </style>
</resources>