<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pre.Persyaratan_Activity">


    <ImageView
        android:id="@+id/gambar_syarat"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/kk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Surat Pengantar KK"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar_syarat" />


    <EditText
        style="@style/fieldtextLayanan"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:text="1.	Meminta surat pengantar pembuatan kartu keluarga baru ke RT setempat dan dilanjutkan distempel ke RW \n\n 2.	Mendatangi kantor kelurahan setempat untuk mengisi dan menandatangani formular permohonan pembuatan Kartu Keluaraga dengan membawa persyaratan – persyaratan berikut \n\n •	Surat pengantar dari RT/RW
\n\n• Foto kopi buku nikah /akta perkawinan bagi yang sudah menikah atau akte cerai bagi yang membuat KK karena perceraian.\n\n•	Surat Keterangan Pindah Datang ( bagi penduduk datang)
 ."
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:layout_editor_absoluteX="0dp" />

    <



</androidx.constraintlayout.widget.ConstraintLayout>